<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_task_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right|center_vertical"
    android:layoutDirection="rtl"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:text="کار امروز"
    android:textColor="#F5F6FF"
    android:textSize="12sp"
    android:maxLines="1"
    android:ellipsize="end" />